{
  "name": "dev-connector",
  "version": "1.0.0",
  "description": "Connect All Developer On A Single Platform",
  "main": "Server.js",
  "scripts": {
    "script": "nodemon Server.js",
    "client": "npm start --prefix dev-connector",
    "dev-connector-install": "npm install --prefix dev-connector",
    "dev": "concurrently \"npm run script\" \"npm run client\""
  },
  "author": "MOIN-AKHTER",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.1.0",
    "express": "^4.17.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
